<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta name="description" content="חנות נוחות פינת המזל :טוטו/לוטו, מוצרי מכולת, כול סוגי קפה איכותי 24/7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>פינת המזל</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="main-logo-container">
	<a href="https://luckycorner.co.il/">
		<img class="main-logo" src="logo.svg">
	</a>
</div>

<div class="button-container">
    <a class="button7" href="https://www.facebook.com/Lucky-Corner-Market-Tlv-%D7%A4%D7%99%D7%A0%D7%AA-%D7%94%D7%9E%D7%96%D7%9C-103733375362932/">פינת המזל Lucky Corner Market Tlv</a>
</div>

<div class="button-container">
    <a class="button7" href="https://www.facebook.com/pinat.hamazal.holon/">פינת המזל דב הוז 81 חולון</a>
</div>

<div class="button-container">
    <a class="button7" href="https://www.facebook.com/Lucky-Corner-Super-Market-108274924984472">Lucky Corner Super Market</a>
</div>

<div class="button-container">
    <a class="button7" href="https://www.facebook.com/Lucky-Corner-Ramat-Gan-104245882193789/">Lucky Corner Ramat Gan</a>
</div>

<div class="button-container">
    <a class="button7" href="https://www.tiktok.com/@luckycorner.co.il">
		<span style="color: transparent; text-shadow: 0 0 0 white;">🎶</span>
		TikTok
		<span style="color: transparent; text-shadow: 0 0 0 white;">🎶</span>
	</a>
</div>

<div class="gallery">
	<div class="gallery__column">
        <div class="gallery__link"><figure class="gallery__thumb"><img src="images/main3.jpg" class="gallery__image"></figure></div>
        <div class="gallery__link"><figure class="gallery__thumb"><img src="images/ta2.jpg" class="gallery__image"></figure></div>
        <div class="gallery__link"><figure class="gallery__thumb"><img src="images/ta3.jpg" class="gallery__image"></figure></div>
	</div>
	<div class="gallery__column">
        <div class="gallery__link"><figure class="gallery__thumb"><img src="images/main2.jpg" class="gallery__image"></figure></div>
        <div class="gallery__link"><figure class="gallery__thumb"><img src="images/ta4.jpg" class="gallery__image"></figure></div>
        <div class="gallery__link"><figure class="gallery__thumb"><img src="images/h3.jpg" class="gallery__image"></figure></div>
	</div>
	<div class="gallery__column">
        <div class="gallery__link"><figure class="gallery__thumb"><img src="images/main1.jpg" class="gallery__image"></figure></div>
        <div class="gallery__link"><figure class="gallery__thumb"><img src="images/h1.jpg" class="gallery__image"></figure></div>
        <div class="gallery__link"><figure class="gallery__thumb"><img src="images/h2.jpg" class="gallery__image"></figure></div>
	</div>
	<div class="gallery__column">
        <div class="gallery__link"><figure class="gallery__thumb"><img src="images/h4.jpg" class="gallery__image"></figure></div>
        <div class="gallery__link"><figure class="gallery__thumb"><img src="images/h5.jpg" class="gallery__image"></figure></div>
	</div>
</div>

<!--div class="gallery">
	<div class="gallery__column">
		<a href="https://unsplash.com/@jeka_fe" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://source.unsplash.com/_cvwXhGqG-o/300x300" alt="Portrait by Jessica Felicio" class="gallery__image">
			</figure>
		</a>

		<a href="https://unsplash.com/@oladimeg" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://source.unsplash.com/AHBvAIVqk64/300x500" alt="Portrait by Oladimeji Odunsi" class="gallery__image">
			</figure>
		</a>

		<a href="https://unsplash.com/@a2eorigins" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://source.unsplash.com/VLPLo-GtrIE/300x300" alt="Portrait by Alex Perez" class="gallery__image">
			</figure>
		</a>
	</div>

	<div class="gallery__column">
		<a href="https://unsplash.com/@noahbuscher" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://source.unsplash.com/AR7aumwKr2s/300x300" alt="Portrait by Noah Buscher" class="gallery__image">
			</figure>
		</a>

		<a href="https://unsplash.com/@von_co" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://source.unsplash.com/dnL6ZIpht2s/300x300" alt="Portrait by Ivana Cajina" class="gallery__image">
			</figure>
		</a>

		<a href="https://unsplash.com/@samburriss" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://source.unsplash.com/tV_1sC603zA/300x500" alt="Portrait by Sam Burriss" class="gallery__image">
			</figure>
		</a>
	</div>

	<div class="gallery__column">
		<a href="https://unsplash.com/@marilezhava" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://source.unsplash.com/Xm9-vA_bhm0/300x500" alt="Portrait by Mari Lezhava" class="gallery__image">
			</figure>
		</a>

		<a href="https://unsplash.com/@ethanhaddox" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://source.unsplash.com/NTjSR3zYpsY/300x300" alt="Portrait by Ethan Haddox" class="gallery__image">
			</figure>
		</a>

		<a href="https://unsplash.com/@mr_geshani" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://source.unsplash.com/2JH8d3ChNec/300x300" alt="Portrait by Amir Geshani" class="gallery__image">
			</figure>
		</a>
	</div>

	<div class="gallery__column">
		<a href="https://unsplash.com/@frxgui" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://source.unsplash.com/FQhLLehm4dk/300x300" alt="Portrait by Guilian Fremaux" class="gallery__image">
			</figure>
		</a>

		<a href="https://unsplash.com/@majestical_jasmin" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://source.unsplash.com/OQd9zONSx7s/300x300" alt="Portrait by Jasmin Chew" class="gallery__image">
			</figure>
		</a>

		<a href="https://unsplash.com/@dimadallacqua" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://source.unsplash.com/XZkEhowjx8k/300x500" alt="Portrait by Dima DallAcqua" class="gallery__image">
			</figure>
		</a>
	</div>
</div-->

</body>
</html>
